{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SystemCheckerDb;User ID=sa;Password=Ddugv3pk;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
} 