{
  "TcpPortSettings": {
    "Ports": [1433]
  },
  "NetworkSettings": {
    "IpAddressesToMonitor": [
      "8.8.8.8",
      "1.1.1.1",
      "208.67.222.222"
    ]
  },
  "ServiceSettings": {
    "ServicesToMonitor": [
      "FvSync",
      "EFC",
      "edgeupdate",
      "ClickToRunSvc"
    ]
  },
  "FolderMonitorSettings": {
    "FoldersToMonitor": [
      "d:\\Temp"
    ]
  },
  "SchedulerSettings": {
    "CheckSchedule": "*/1 * * * *"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "MachineKey": "jlpREkUpTUWQBC4yLNtOCA"
  }
} 